{
  "extends": [
    "@rocketseat/eslint-config/react",
    "eslint:recommended", "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "camelcase": "off",
    "prettier/prettier": "off"
  }
}